{
  "name": "extrajs-dom",
  "version": "4.3.0",
  "description": "Javascript extensions to DOM.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/extrajs-dom.git"
  },
  "keywords": [
    "dom",
    "tree",
    "node",
    "element",
    "attribute"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/extrajs-dom/issues"
  },
  "homepage": "https://github.com/chharvey/extrajs-dom#readme",
  "dependencies": {
    "extrajs": "^0.11.0",
    "jsdom": "^11.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-typedoc": "^2.2.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
