{
  "compilerOptions": {
    "target"           : "ES2017",
    "module"           : "commonjs",
    "removeComments"   : true,
    "strictNullChecks" : true,
    "noImplicitAny"    : true,
    "noEmitOnError"    : true
  }
}
